
Para leer datos del Archivo CSV:
load csv with headers from "file:///NombreArchivo.csv" as nombreObjeto 
create(a1: airports {label: air.label, city: air.city, state: air.state})
//a1: nombre de la etiqueta


*********************************************Para borrar datos:
MATCH (n) OPTIONAL MATCH (n)-[r]-() DELETE n,r


Cargando datos iniciales:

****************************************************

**************Definitivo******************************************

JUEGO:
load csv with headers from "file:///Juego.csv" as jue create(JUEGO: JUEGO {codigo: jue.cod,juego: jue.Juego})
USER:
load csv with headers from "file:///User.csv" as use create(USER: USER{Username: use.Username,Password: use.Password})
TIPO:
load csv with headers from "file:///Tipo.csv" as tip create(TIPO: TIPO{cod: tip.cod,tipo: tip.tipo})
****************************************************************************************************

****************************************************Para hacer relacion************************************
MATCH (a: JUEGO{juego:"CallofDuty"})
MATCH (b: TIPO{tipo: "Accion"})
MERGE (a)-[r: ES_TIPO]->(b) return r
